<!DOCTYPE html>
<html>
  <head>
    <title>Puzzle Aquarium</title>
    <meta name="Description" content="A simple game that was made in HTML5 Canvas">
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/resources.js"></script>
    <script src="scripts/sprite.js"></script>
    <script>
      var AQUARIUM = {};

      AQUARIUM.main = (function() {

        var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback){ window.setTimeout(callback, 1000 / 60); },
            canvas,
            ctx,
            currentScreen;

        /**
          @method init - initial setup for the game
        */

        function init() {
          console.log("main: init()");

          AQUARIUM.width = 500;
          AQUARIUM.height = 500;

          canvas = document.createElement("canvas");
          ctx = canvas.getContext("2d");
          canvas.width = AQUARIUM.width;
          canvas.height = AQUARIUM.height;

          document.body.appendChild(canvas);

          currentScreen = AQUARIUM.fishScreen;

          resources.load(["images/sprites-left.png", "images/sprites-right.png"]);
          resources.onReady(function() {
            currentScreen.init();
            beginLoop();
          });
        }

        /**
          @method beginLoop
        */

        function beginLoop() {
          var lastFrame = Date.now();

          function loop() {
            var thisFrame = Date.now(),
                elapsed = (thisFrame - lastFrame) / 1000.0;

            requestAnimFrame(loop);

            currentScreen.update(elapsed);
            currentScreen.render(ctx);

            lastFrame = thisFrame;
          }

          loop();
        }

        /**
          @method main - main game loop that updates objects and renders them
        */

        function main() {
          console.log("main: main()");
          var now = Date.now(),
              dt = (now - lastTime) / 1000.0;

          ctx.clearRect(0, 0, AQUARIUM.width, AQUARIUM.height);
          currentScreen.update(dt);
          currentScreen.render(ctx);

          lastTime = now;
          requestAnimFrame(main);
        }

        return {
          init: init
        }
      }());

      AQUARIUM.utils = (function() {
        /**
          @method randomIndex - picks random index in an array

          @param {Array} arr
          @return {Number}
        */

        function randomIndex(arr) {
          return Math.floor(Math.random() * arr.length);
        }

        return {
          randomIndex: randomIndex
        }
      }());

      AQUARIUM.fishScreen = (function() {
        var fish = [], // all fish objects
            fishCount = 30 + (Math.floor(Math.random() * 30) + 1), // total number of fish - from 31 to 60
            fishSpecs = [ // specs for new fish objects
              {
                type: "small",
                size: [57, 26],
                speed: 100,
                colors: [
                  {
                    name: "green",
                    pos: [90, 0]
                  },
                  {
                    name: "red",
                    pos: [90, 27]
                  },
                  {
                    name: "orange",
                    pos: [90, 55]
                  }
                ]
              },
              {
                type: "medium",
                size: [88, 44],
                speed: 75,
                colors: [
                  {
                    name: "green",
                    pos: [0, 0]
                  },
                  {
                    name: "red",
                    pos: [0, 45]
                  },
                  {
                    name: "orange",
                    pos: [0, 90]
                  }
                ]
              },
              {
                type: "large",
                size: [97, 101],
                speed: 50,
                colors: [
                  {
                    name: "green",
                    pos: [150, 0]
                  },
                  {
                    name: "red",
                    pos: [150, 102]
                  },
                  {
                    name: "orange",
                    pos: [150, 204]
                  }
                ]
              }
            ],
            totals = {
              fish: 0,
              red: 0,
              green: 0,
              orange: 0,
              small: {
                total: 0,
                red: 0,
                green: 0,
                orange: 0
              },
              medium: {
                total: 0,
                red: 0,
                green: 0,
                orange: 0
              },
              large: {
                total: 0,
                red: 0,
                green: 0,
                orange: 0
              }
            };

        /**
          @method init
        */

        function init() {
          console.log("fishScreen: init");

          reset();
        }

        /**
          @method reset
        */

        function reset() {
          console.log("fishScreen: reset");

          fish = [];

          for (var i = 0; i < fishCount; i++) {
            fish.push(newFish());
          }
        }

        /**
          @method update - updates information about game objects like position
        */

        function update(dt) {
          console.log("fishScreen: update");

          var xPos,
              yPos,
              dx,
              dy,
              width,
              height;

          for (var i = 0, len = fish.length; i < len; i++) {
            xPos = fish[i].pos[0];
            yPos = fish[i].pos[1];
            dx = fish[i].dx;
            dy = fish[i].dy;
            width = fish[i].size[0];
            height = fish[i].size[1];

            if (xPos + width + (dx * dt) > AQUARIUM.width || xPos + (dx * dt) < 0) {
              fish[i].dx = -dx;

              if (fish[i].dx > 0) { // Moving right
                fish[i].sprite = fish[i].rightSprite;
              } else { // Moving left
                fish[i].sprite = fish[i].leftSprite;
              }
            }

            if (yPos + height + (dy * dt) > AQUARIUM.height || yPos + (dy * dt) < 0) {
              fish[i].dy = -dy;
            }

            fish[i].pos[0] += (fish[i].dx * dt);
            fish[i].pos[1] += (fish[i].dy * dt);
          }
        }

        /**
          @method render - clears the screen and draws all game objects
        */

        function render(ctx) {
          var entity;

          ctx.clearRect(0, 0, AQUARIUM.width, AQUARIUM.height);

          ctx.fillRect(0, 0, AQUARIUM.width, AQUARIUM.height);

          for(var i = 0, len = fish.length; i < len; i++) {
            entity = fish[i];
            ctx.save();
            ctx.translate(entity.pos[0], entity.pos[1]);
            entity.sprite.render(ctx);
            ctx.restore();
          }
        }

        /**
          @method newFish - creates a new random fish

          @return {Object} newFish - fish object with random starting position, type, and color
        */

        function newFish() {
          var typeIndex = AQUARIUM.utils.randomIndex(fishSpecs),
              currChoice = fishSpecs[typeIndex],
              colorIndex = AQUARIUM.utils.randomIndex(currChoice.colors),
              currColor = currChoice.colors[colorIndex],
              newFish = {},
              startX = Math.floor(Math.random() * AQUARIUM.width + 1),
              startY = Math.floor(Math.random() * AQUARIUM.height + 1);

          // Add the attributes of this fish to the totals object
          totals["fish"] += 1;
          totals[currColor.name] += 1;
          totals[currChoice.type]["total"] += 1;
          totals[currChoice.type][currColor.name] += 1;

          // If the object's width extends offscreen, move it left so it fits
          if (startX + currChoice.size[0] > AQUARIUM.width) {
            startX -= currChoice.size[0];
          }

          // If the object's height extends offscreen, move it up so it fits
          if (startY + currChoice.size[1] > AQUARIUM.height) {
            startY -= currChoice.size[1];
          }

          newFish.pos = [startX, startY];
          newFish.type = currChoice.type;
          newFish.size = currChoice.size;
          newFish.color = currColor.name;
          newFish.leftSprite = new Sprite("images/sprites-left.png", currColor.pos, currChoice.size);
          newFish.rightSprite = new Sprite("images/sprites-right.png", currColor.pos, currChoice.size);

          newFish.dx = currChoice.speed;
          newFish.sprite = newFish.rightSprite;

          if (Math.random() < 0.5) {
            newFish.dx = currChoice.speed + (Math.floor(Math.random() * 20));
            newFish.sprite = newFish.rightSprite;
          }
          else {
            newFish.dx = -currChoice.speed - Math.floor((Math.random() * 20));
            newFish.sprite = newFish.leftSprite;
          }

          if (Math.random() < 0.5) {
            newFish.dy = Math.floor(currChoice.speed / 2) + (Math.random() * 30);
          }
          else {
            newFish.dy = Math.floor(-currChoice.speed / 2) - (Math.random() * 30);
          }

          return newFish;
        }

        /**
          @method newQuestion - generates a question and answer based on the number and type of fish on the screen.
        */

        function newQuestion(qNum) {
          // console.log("newQuestion: " + qNum);
          var question = {
                text: "",
                answer: 0
              },
              optionArr1 = [],
              optionArr2 = [],
              index1,
              index2,
              opText1,
              opText2;

          // console.log(totals);
          // console.log(qNum);

          switch(qNum) {
            case 0: // "How many fish were there?"
              question["text"] = "How many fish were there?";
              question["answer"] = getFishCount("fish");
              break;
            case 1: // "How many {green|red|orange|small|medium|large} fish were there?"
              optionArr1 = [
                "green",
                "red",
                "orange",
                "small",
                "medium",
                "large"
              ];
              index1 = AQUARIUM.utils.randomIndex(optionArr1);
              opText1 = optionArr1[index1];
              question.answer = getFishCount(opText1);
              question.text = "How many " + opText1 + " fish were there?";
              break;
            case 2: // "Were there more {green|red|orange|small|medium|large} fish than {green|red|orange|small|medium|large} fish?"
              optionArr1 = [
                "green",
                "red",
                "orange",
                "small",
                "medium",
                "large"
              ];
              index1 = AQUARIUM.utils.randomIndex(optionArr1);
              opText1 = optionArr1[index1];

              optionArr2 = optionArr1.slice(0);
              optionArr2.splice(index1, 1);
              index2 = AQUARIUM.utils.randomIndex(optionArr2);
              opText2 = optionArr2[index2];

              question.answer = (getFishCount(opText1) > getFishCount(opText2));
              question.text = "Were there more " + opText1 + " fish than " + opText2 + " fish?";
              break;
            case 3: // "How many {small|medium|large} {green|red|orange} fish were there?"
              optionArr1 = [
                "small",
                "medium",
                "large"
              ];
              index1 = AQUARIUM.utils.randomIndex(optionArr1);
              opText1 = optionArr1[index1];

              optionArr2 = [
                "green",
                "red",
                "orange"
              ];
              index2 = AQUARIUM.utils.randomIndex(optionArr2);
              opText2 = optionArr2[index2];

              question.answer = getFishCount([opText1, opText2]);
              question.text = "How many " + opText1 + " " + opText2 + " fish were there?";
              break;
          }

          return question;
        }

        /**
          @method getTotals - getter for the totals object

          @return {Object} totals
        */

        function getTotals() {
          return totals;
        }

        /**
          @method getFishCount - returns the fish count for a given option or set of options

          @return {Number} answer
        */

        function getFishCount(option) {
          // console.log("getFishCount");

          var answer;

          if (option instanceof Array) {
            // console.log("getFishCount: option is an array");
            answer = totals[option[0]][option[1]];
          }
          else if (typeof totals[option] === "object") {
            // console.log("getFishCount: answer is object");
            answer = totals[option]["total"];
          }
          else {
            // console.log("getFishCount: answer is not object");
            answer = totals[option];
          }
          return answer;
        }

        return {
          init: init,
          update: update,
          render: render,
          reset: reset
        };
      }());

      $(document).ready(function() {
        AQUARIUM.main.init();
      });
    </script>
  </body>
</html>
